GA_ID: "UA-XXX-YYY"
DATABASE_PASSWORD: "YOUR_PASSWORD"
SPARKPOST_SMTP_PASSWORD: "YOUR_API_KEY" //Find it in https://app.sparkpost.com/account/api-keys
GETSENTRY_DSN: "XXX-YYY"
SPARKPOST_API_KEY: "XXX-YYY"