APP_NAME: "MyWebApp"
APP_DESCRIPTION: "My description"
APP_URL: "https://manuel.friger.io"
APP_IMAGE: "/opengraph_image.png" #We recommend putting this image in the Public folder
TWITTER: "@manuel_frigerio"
DEFAULT_EMAIL: "hello@mywebapp.com"

# Database
DATABASE_NAME: "db_development"
DATABASE_USERNAME: "admin"
DATABASE_PASSWORD: "YOUR_PASSWORD"

#Tools
GETSENTRY_DSN: "XXX-YYY"
POSTMARK_API_KEY: "XXX-YYY"
GA_ID: "UA-XXX-YYY"